<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KeyLogger</title>
    <style>
        .container{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 60px;
        }

        h1{
            border: 2px solid black;
            padding: 20px;
            border-radius: 10px;
        }

        p{
            font-size: 20px;
            font-weight: 500;
        }

        .btn-container{
            display: flex;
            gap: 20px;
        }

        button{
            font-size: 24px;
            padding: 10px;
        }

        .output-container{
            display: flex;
            gap: 20px;
        }

        #log ,#state{
            margin-top: 60px;
            border: 2px solid black;
            width: 400px;
            height: 60px;
            padding: 10px;
            background-color: lightcoral;
            border-radius: 10px;
            text-align: center;
            font-size: 24px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>KeyLogger</h1>
        <p>Test your keyboard with KeyLogger ! 😎</p>
        <div class="btn-container">
            <button id="start-btn">Start Logging Keypresses</button>
            <button id="stop-btn">Stop Logging Keypresses</button>
        </div>
        
        <div class="output-container">
            <div id="log"></div>
            <div id="state"></div>
        </div>
        
    </div>

    <script src="script.js"></script>
</body>
</html>